___awdiv@counter 5 0 COMRAM 1
_i EC 0 BANK0 1
__end_of_lcdCommand 2AE8 0 CODE 0
_v0 F0 0 BANK0 1
_v1 EF 0 BANK0 1
_v2 EE 0 BANK0 1
_v3 ED 0 BANK0 1
_i2cReadByte 250E 0 CODE 0
soWrite@i 9 0 COMRAM 1
__S0 2AF6 0 ABS 0
__S1 1EE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
waitTxtProgress@textCima 12 0 COMRAM 1
__end_of___awdiv 1CE0 0 CODE 0
?_bcd2dec 1F 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
__size_of_textInit 0 0 ABS 0
inverso@k 3 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
__size_of_i2c_write_bit 0 0 ABS 0
__end_of_waitTxtProgress 2356 0 CODE 0
i2cWriteByte@send_start A 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
_seed F2 0 BANK0 1
_PulseClockData 2A0E 0 CODE 0
_rand 1F64 0 CODE 0
_itoa 16B4 0 CODE 0
_Lose 229A 0 CODE 0
_time 25B0 0 CODE 0
_main 1B42 0 CODE 0
i2cReadByte@nack A 0 COMRAM 1
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_keys E9 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 2ACA 0 CODE 0
__end_of_delay 26D0 0 CODE 0
Lose@F2811 1A3 0 BANK1 1
__Hconfig 30000E 0 CONFIG 4
GameOver@textCima 53 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
_i2cWriteByte 223A 0 CODE 0
__size_of_ssdUpdate 0 0 ABS 0
inverso@x 4 0 COMRAM 1
pinMode@type 3 0 COMRAM 1
__end_of_i2c_start 2646 0 CODE 0
textInit@textCima 23 0 COMRAM 1
?___awmod 13 0 COMRAM 1
_Win1x 2110 0 CODE 0
_Win2x 20A6 0 CODE 0
_pushByte 2356 0 CODE 0
saldoTxt@textCima 2E 0 COMRAM 1
time@t 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand D 0 COMRAM 1
_srand 2A38 0 CODE 0
__Hram 0 0 ABS 0
?_time 1 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_saldo B1 0 BANK0 1
textInit@F2776 9E 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
itoa@basea 23 0 COMRAM 1
bcd2dec@value 1F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 268C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_i2cReadByte 2562 0 CODE 0
_valor 601 0 SMALLCONST 0
_verso 2934 0 CODE 0
main@tecla 7D 0 COMRAM 1
_GameOver 21DA 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead E7 0 BANK0 1
soWrite@value 7 0 COMRAM 1
_ssdDigit 2408 0 CODE 0
__size_of_srand 0 0 ABS 0
_textInit 217A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_saldoTxt 1F64 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 28A2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
Lose@F2809 1B2 0 BANK1 1
_digitalWrite 1186 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
_i2c_stop 28D4 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit 250E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_saldoTxt 1EEC 0 CODE 0
dsReadData@address E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 611 0 SMALLCONST 0
__end_of_read_SCL 283C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Lose@textCima 3F 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__end_of_I2C_delay 2AF4 0 CODE 0
Win2x@F2821 176 0 BANK1 1
__end_of_charKey 61B 0 SMALLCONST 0
i2cReadByte@send_stop 8 0 COMRAM 1
GameOver@F2804 1C1 0 BANK1 1
__size_of_delayMicro 0 0 ABS 0
_ssdUpdate 13D4 0 CODE 0
_delayMili 2904 0 CODE 0
__size_of_i2c_read_bit 0 0 ABS 0
__end_of_soInit 2792 0 CODE 0
__size_of_saldoTxt 0 0 ABS 0
__end_of_textInit 21DA 0 CODE 0
delay@i 1 0 COMRAM 1
delay@j 2 0 COMRAM 1
__size_of_read_SDA 0 0 ABS 0
__size_of_read_SCL 0 0 ABS 0
verso@k 3 0 COMRAM 1
__end_of___flge 1A54 0 CODE 0
__end_of___awmod 1E44 0 CODE 0
_kpRead 2AE8 0 CODE 0
srand@s 9 0 COMRAM 1
itoa@value 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1950 0 CODE 0
_WinAll 203C 0 CODE 0
verso@x 4 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2792 0 CODE 0
__pcstackBANK0 B3 0 BANK0 1
___awmod@sign 18 0 COMRAM 1
_random E3 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1EE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 2870 0 CODE 0
_soInit 2754 0 CODE 0
Win1x@F2824 167 0 BANK1 1
___lmul 1FD2 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2A86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_dsReadData 2646 0 CODE 0
apostandoTxtProgress@F2833 149 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_WinAll 20A6 0 CODE 0
_Apostando B24 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
__size_of_PulseEnClock 0 0 ABS 0
___wmul@multiplier 19 0 COMRAM 1
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 23FE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
apostandoTxtProgress@F2835 13A 0 BANK1 1
Apostando@randomChar 75 0 COMRAM 1
__size_of_Apostando 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_PulseClockData 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__pnvBANK0 F2 0 BANK0 1
Apostando@t 6D 0 COMRAM 1
___wmul@multiplicand 1B 0 COMRAM 1
Win1x@F2826 158 0 BANK1 1
pushByte@value D 0 COMRAM 1
i2cWriteByte@bit B 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
pushNibble@rs A 0 COMRAM 1
itoa@tmp_char 27 0 COMRAM 1
_I2C_delay 2AF2 0 CODE 0
apostandoTxtProgress@text B3 0 BANK0 1
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 2754 0 CODE 0
___fladd@grs 10 0 COMRAM 1
_pushNibble 2A60 0 CODE 0
__end_of_verso 2962 0 CODE 0
Win2x@F2819 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 25FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce 1812 0 CODE 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 203C 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 2ACA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22FA 0 CODE 0
__Htext3 0 0 ABS 0
Win1x@textCima 3F 0 COMRAM 1
Win2x@textCima 3F 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 217A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
GameOver@textBaixo 3F 0 COMRAM 1
__ptext3 24B8 0 CODE 0
dsReadData@result 11 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A60 0 CODE 0
__Htext7 0 0 ABS 0
textInit@textBaixo 12 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 2AE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2870 0 CODE 0
__pbssCOMRAM 7F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 23B0 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 2754 0 CODE 0
__ptext9 1812 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
saldoTxt@textBaixo 35 0 COMRAM 1
ssdDigit@pos 19 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_digitalRead 154A 0 CODE 0
textInit@F2778 129 0 BANK1 1
__end_of__initialization 23FE 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
Apostando@tempo 71 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead 16B4 0 CODE 0
__size_of_waitTxtProgress 0 0 ABS 0
printf@i 11 0 COMRAM 1
apostaTxt@F2789 8F 0 BANK0 1
_bcd2dec 26D0 0 CODE 0
digitalRead@pin 1 0 COMRAM 1
_i2c_write_bit 2460 0 CODE 0
itoa@tmp_value 28 0 COMRAM 1
waitTxtProgress@F2801 1D0 0 BANK1 1
?_kpRead 1 0 COMRAM 1
__end_of_clear_SDA 29BA 0 CODE 0
waitTxtProgress@F2799 1DF 0 BANK1 1
__end_of_clear_SCL 29E4 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 664 0 CODE 0
pinMode@pin 1 0 COMRAM 1
__end_of_apostandoTxtProgress 1EEC 0 CODE 0
_pinMode F38 0 CODE 0
kpDebounce@oldRead E5 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite 13D4 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 2712 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started EB 0 BANK0 1
__Hstack 0 0 STACK 2
_clear_SDA 2990 0 CODE 0
__Lstack 0 0 STACK 2
_lcdChar 2AAC 0 CODE 0
___awmod 1D94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 2562 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
WinAll@F2814 194 0 BANK1 1
digitalWrite@value 3 0 COMRAM 1
GameOver@F2806 115 0 BANK1 1
__Hspace_1 1EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 664 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_srand 2A60 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 1CE0 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 24B8 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_bcd2dec 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@ptr 2C 0 COMRAM 1
__pcinit 23B0 0 CODE 0
___awdiv 1C1C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_inverso 2962 0 CODE 0
_display F1 0 BANK0 1
?_dsReadData E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__end_of_i2cWriteByte 229A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of_i2cWriteByte 0 0 ABS 0
__size_of_WinAll 0 0 ABS 0
i2c_read_bit@bit 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 283C 0 CODE 0
__end_of_pushNibble 2A86 0 CODE 0
i2cReadByte@bit B 0 COMRAM 1
__end_of_ssdDigit 2460 0 CODE 0
WinAll@F2816 185 0 BANK1 1
digitalWrite@pin 1 0 COMRAM 1
_apostandoTxtProgress 1E44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
_clear_SCL 29BA 0 CODE 0
waitTxtProgress@textBaixo 21 0 COMRAM 1
_delayMicro 2AF4 0 CODE 0
__end_of_soWrite 25B0 0 CODE 0
__end_of___fladd B24 0 CODE 0
_Apostando$1320 6B 0 COMRAM 1
_i2c_read_bit 28A2 0 CODE 0
__size_of_Win1x 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E44 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FD2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2934 0 CODE 0
__ptext30 2804 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2646 0 CODE 0
__ptext40 20A6 0 CODE 0
__end_of_dsReadData 268C 0 CODE 0
__end_of_rand 1FD2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2962 0 CODE 0
__ptext31 154A 0 CODE 0
__ptext50 2A0E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 223A 0 CODE 0
__ptext41 2110 0 CODE 0
__size_of_i2cReadByte 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21DA 0 CODE 0
__ptext32 29BA 0 CODE 0
__ptext51 2712 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25FC 0 CODE 0
__ptext42 229A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B24 0 CODE 0
__ptext33 F38 0 CODE 0
__ptext52 1186 0 CODE 0
__pidataBANK1 1A54 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 250E 0 CODE 0
__ptext43 1EEC 0 CODE 0
i2c_write_bit@bit 7 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25B0 0 CODE 0
__ptext34 2AF2 0 CODE 0
__ptext53 2AF4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2460 0 CODE 0
__ptext44 2792 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13D4 0 CODE 0
__ptext35 26D0 0 CODE 0
__ptext54 2904 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28D4 0 CODE 0
__ptext45 2AAC 0 CODE 0
__size_of_apostandoTxtProgress 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 27CC 0 CODE 0
__ptext17 2408 0 CODE 0
__ptext36 1950 0 CODE 0
__ptext55 16B4 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2990 0 CODE 0
__ptext46 2ACA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A38 0 CODE 0
__ptext37 664 0 CODE 0
__ptext56 2A86 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 28A2 0 CODE 0
__ptext47 2356 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F64 0 CODE 0
__ptext38 1D94 0 CODE 0
__ptext57 1C1C 0 CODE 0
WinAll@textBaixo 4E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 2904 0 CODE 0
__ptext29 27CC 0 CODE 0
__ptext48 2562 0 CODE 0
__size_of_pinMode 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 203C 0 CODE 0
__ptext58 268C 0 CODE 0
__ptext49 29E4 0 CODE 0
__end_of_i2c_write_bit 24B8 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
_read_SDA 27CC 0 CODE 0
__end_of_lcdInit 1D94 0 CODE 0
__end_of_kpDebounce 1950 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__size_of_verso 0 0 ABS 0
__end_of_ssdUpdate 154A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 1812 0 CODE 0
__size_of_Lose 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 2A0E 0 CODE 0
_read_SCL 2804 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_Apostando F38 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
__end_of_Win1x 217A 0 CODE 0
__end_of_delayMili 2934 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
i2cWriteByte@byte 9 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_delayMicro 2AF6 0 CODE 0
__end_of_inverso 2990 0 CODE 0
__end_of_i2c_read_bit 28D4 0 CODE 0
__size_of_dsReadData 0 0 ABS 0
__end_of_pinMode 1186 0 CODE 0
itoa@ptr1 2A 0 COMRAM 1
itoa@result 21 0 COMRAM 1
__size_of_I2C_delay 0 0 ABS 0
__size_of_Win2x 0 0 ABS 0
__size_of_clear_SDA 0 0 ABS 0
__size_of_clear_SCL 0 0 ABS 0
printf@text F 0 COMRAM 1
Win1x@textBaixo 4E 0 COMRAM 1
Win2x@textBaixo 54 0 COMRAM 1
delayMicro@a 1 0 COMRAM 1
WinAll@textCima 3F 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
i2cReadByte@byte D 0 COMRAM 1
__size_of_time 0 0 ABS 0
delayMili@a 1 0 COMRAM 1
__end_of___wmul 2AAC 0 CODE 0
_PulseEnClock 29E4 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 23B0 0 CODE 0
__end_of_Lose 22FA 0 CODE 0
kpDebounce@tempo 7F 0 COMRAM 1
__end_of_bcd2dec 2712 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_read_SDA 2804 0 CODE 0
i2cWriteByte@send_stop 8 0 COMRAM 1
apostandoTxtProgress@text2 C2 0 BANK0 1
__end_of_kpRead 2AF2 0 CODE 0
___fladd@a 5 0 COMRAM 1
_waitTxtProgress 22FA 0 CODE 0
ssdDigit@val 1A 0 COMRAM 1
__end_of_Win2x 2110 0 CODE 0
apostaTxt@F2791 80 0 BANK0 1
___fladd@b 1 0 COMRAM 1
Lose@textBaixo 4E 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_time 25FC 0 CODE 0
__size_of_GameOver 0 0 ABS 0
__initialization 23B0 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_GameOver 223A 0 CODE 0
?_digitalRead 1 0 COMRAM 1
__end_of_PulseClockData 2A38 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 17 0 COMRAM 1
___wmul@product 1D 0 COMRAM 1
__size_of_inverso 0 0 ABS 0
saldoTxt@F2794 AA 0 BANK0 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 663 SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
dataBANK0 80 F5 BANK0 80 1
dataBANK1 100 1ED BANK1 100 1
text37 664 286E CODE 664 0
text7 2870 2AF5 CODE 2870 0
%locals
dist/default/production\PROJETOFINAL.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
C:\Users\gusta\AppData\Local\Temp\xcAsaqo.s
1931 23B0 0 CODE 0
1933 23B0 0 CODE 0
1936 23B0 0 CODE 0
2084 23B0 0 CODE 0
2085 23B2 0 CODE 0
2086 23B4 0 CODE 0
2087 23B6 0 CODE 0
2088 23B8 0 CODE 0
2089 23BA 0 CODE 0
2090 23BC 0 CODE 0
2091 23C0 0 CODE 0
2092 23C4 0 CODE 0
2093 23C4 0 CODE 0
2094 23C6 0 CODE 0
2095 23CA 0 CODE 0
2096 23CC 0 CODE 0
2097 23CE 0 CODE 0
2101 23D0 0 CODE 0
2102 23D2 0 CODE 0
2103 23D4 0 CODE 0
2104 23D6 0 CODE 0
2105 23D8 0 CODE 0
2106 23DA 0 CODE 0
2107 23DC 0 CODE 0
2108 23E0 0 CODE 0
2109 23E4 0 CODE 0
2110 23E4 0 CODE 0
2111 23E6 0 CODE 0
2112 23EA 0 CODE 0
2113 23EC 0 CODE 0
2114 23EE 0 CODE 0
2118 23F0 0 CODE 0
2119 23F4 0 CODE 0
2120 23F6 0 CODE 0
2121 23F6 0 CODE 0
2122 23F8 0 CODE 0
2123 23FA 0 CODE 0
2126 23FC 0 CODE 0
2132 23FE 0 CODE 0
2135 23FE 0 CODE 0
2136 2400 0 CODE 0
2137 2402 0 CODE 0
2138 2404 0 CODE 0
main.c
28 1B42 0 CODE 0
29 1B42 0 CODE 0
31 1B4A 0 CODE 0
32 1B82 0 CODE 0
33 1B86 0 CODE 0
34 1B8A 0 CODE 0
35 1B8E 0 CODE 0
36 1B94 0 CODE 0
37 1B98 0 CODE 0
39 1B9C 0 CODE 0
40 1BA0 0 CODE 0
41 1BBC 0 CODE 0
42 1BC8 0 CODE 0
43 1BD6 0 CODE 0
44 1BDC 0 CODE 0
45 1BE0 0 CODE 0
47 1BE4 0 CODE 0
48 1BF2 0 CODE 0
49 1BF8 0 CODE 0
50 1BFC 0 CODE 0
52 1C00 0 CODE 0
53 1C0E 0 CODE 0
controle.c
145 22FA 0 CODE 0
146 22FA 0 CODE 0
147 2300 0 CODE 0
148 2312 0 CODE 0
149 2324 0 CODE 0
150 232A 0 CODE 0
151 2336 0 CODE 0
152 233C 0 CODE 0
154 2348 0 CODE 0
155 234C 0 CODE 0
156 2350 0 CODE 0
158 2354 0 CODE 0
controle.c
65 217A 0 CODE 0
66 217A 0 CODE 0
67 218C 0 CODE 0
68 219E 0 CODE 0
69 21A4 0 CODE 0
70 21B0 0 CODE 0
71 21B6 0 CODE 0
73 21C2 0 CODE 0
74 21C6 0 CODE 0
75 21CA 0 CODE 0
76 21CE 0 CODE 0
78 21D2 0 CODE 0
79 21D8 0 CODE 0
ssd.c
94 24B8 0 CODE 0
96 24B8 0 CODE 0
97 24CC 0 CODE 0
98 24E0 0 CODE 0
99 24F4 0 CODE 0
102 2508 0 CODE 0
104 250C 0 CODE 0
lcd.c
72 1CE0 0 CODE 0
73 1CE0 0 CODE 0
74 1CF4 0 CODE 0
75 1D08 0 CODE 0
76 1D0C 0 CODE 0
78 1D18 0 CODE 0
79 1D26 0 CODE 0
80 1D32 0 CODE 0
81 1D40 0 CODE 0
82 1D4C 0 CODE 0
83 1D5A 0 CODE 0
85 1D66 0 CODE 0
86 1D74 0 CODE 0
88 1D80 0 CODE 0
89 1D86 0 CODE 0
90 1D8C 0 CODE 0
91 1D92 0 CODE 0
lcd.c
25 2A60 0 CODE 0
26 2A62 0 CODE 0
27 2A6C 0 CODE 0
28 2A80 0 CODE 0
29 2A84 0 CODE 0
keypad.c
14 2AE8 0 CODE 0
15 2AE8 0 CODE 0
16 2AF0 0 CODE 0
keypad.c
54 2870 0 CODE 0
55 2870 0 CODE 0
56 2874 0 CODE 0
57 2888 0 CODE 0
58 289C 0 CODE 0
59 28A0 0 CODE 0
so.c
3 2754 0 CODE 0
4 2754 0 CODE 0
5 2768 0 CODE 0
6 277C 0 CODE 0
7 2790 0 CODE 0
keypad.c
27 1812 0 CODE 0
32 1812 0 CODE 0
33 181C 0 CODE 0
35 1844 0 CODE 0
36 1872 0 CODE 0
37 1890 0 CODE 0
39 18B8 0 CODE 0
40 18D6 0 CODE 0
42 1902 0 CODE 0
43 190A 0 CODE 0
44 1924 0 CODE 0
45 1926 0 CODE 0
46 192A 0 CODE 0
47 192E 0 CODE 0
48 1936 0 CODE 0
49 1936 0 CODE 0
50 1946 0 CODE 0
52 194E 0 CODE 0
controle.c
274 1E44 0 CODE 0
275 1E44 0 CODE 0
276 1E76 0 CODE 0
277 1E7A 0 CODE 0
278 1E7E 0 CODE 0
279 1E90 0 CODE 0
280 1EA2 0 CODE 0
281 1EA8 0 CODE 0
282 1EB4 0 CODE 0
283 1EBA 0 CODE 0
285 1EC6 0 CODE 0
286 1ED0 0 CODE 0
287 1ED4 0 CODE 0
288 1ED8 0 CODE 0
289 1EDC 0 CODE 0
290 1EE0 0 CODE 0
291 1EE4 0 CODE 0
293 1EEA 0 CODE 0
controle.c
43 2934 0 CODE 0
44 2934 0 CODE 0
46 2938 0 CODE 0
47 293C 0 CODE 0
48 2940 0 CODE 0
49 2944 0 CODE 0
50 2948 0 CODE 0
51 294E 0 CODE 0
52 2960 0 CODE 0
controle.c
54 2962 0 CODE 0
55 2962 0 CODE 0
57 2966 0 CODE 0
58 296A 0 CODE 0
59 296E 0 CODE 0
60 2972 0 CODE 0
61 2976 0 CODE 0
62 297C 0 CODE 0
63 298E 0 CODE 0
controle.c
160 21DA 0 CODE 0
161 21DA 0 CODE 0
162 21EC 0 CODE 0
163 21FE 0 CODE 0
164 2204 0 CODE 0
165 2210 0 CODE 0
166 2216 0 CODE 0
168 2222 0 CODE 0
169 2226 0 CODE 0
170 222A 0 CODE 0
171 222E 0 CODE 0
172 2234 0 CODE 0
173 2238 0 CODE 0
controle.c
238 B24 0 CODE 0
239 B24 0 CODE 0
240 B5C 0 CODE 0
241 BB0 0 CODE 0
242 BCC 0 CODE 0
244 BD4 0 CODE 0
245 BF0 0 CODE 0
246 C36 0 CODE 0
247 C54 0 CODE 0
248 C86 0 CODE 0
249 CB8 0 CODE 0
250 CD6 0 CODE 0
251 CDA 0 CODE 0
252 D86 0 CODE 0
254 DEC 0 CODE 0
255 E00 0 CODE 0
256 E14 0 CODE 0
257 E28 0 CODE 0
259 E3C 0 CODE 0
260 E72 0 CODE 0
262 E76 0 CODE 0
263 EBE 0 CODE 0
265 EC2 0 CODE 0
266 EF8 0 CODE 0
269 EFC 0 CODE 0
270 F32 0 CODE 0
272 F36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
6 25B0 0 CODE 0
8 25B0 0 CODE 0
9 25C2 0 CODE 0
9 25CA 0 CODE 0
9 25CE 0 CODE 0
9 25D2 0 CODE 0
9 25D6 0 CODE 0
9 25DA 0 CODE 0
9 25DE 0 CODE 0
9 25E2 0 CODE 0
9 25E6 0 CODE 0
11 25EA 0 CODE 0
12 25FA 0 CODE 0
ssd.c
50 13D4 0 CODE 0
54 13D4 0 CODE 0
55 13E8 0 CODE 0
56 13FC 0 CODE 0
57 1410 0 CODE 0
60 1424 0 CODE 0
62 1430 0 CODE 0
65 1434 0 CODE 0
66 144C 0 CODE 0
67 1460 0 CODE 0
68 1466 0 CODE 0
71 146A 0 CODE 0
72 1482 0 CODE 0
73 1496 0 CODE 0
74 149C 0 CODE 0
77 14A0 0 CODE 0
78 14B8 0 CODE 0
79 14CC 0 CODE 0
80 14D2 0 CODE 0
83 14D6 0 CODE 0
84 14EE 0 CODE 0
85 1502 0 CODE 0
86 1508 0 CODE 0
91 150C 0 CODE 0
91 1518 0 CODE 0
91 1526 0 CODE 0
91 152E 0 CODE 0
91 1536 0 CODE 0
91 153E 0 CODE 0
92 1548 0 CODE 0
ssd.c
34 2408 0 CODE 0
35 240A 0 CODE 0
36 241A 0 CODE 0
38 241E 0 CODE 0
39 242E 0 CODE 0
41 2432 0 CODE 0
42 2444 0 CODE 0
44 2448 0 CODE 0
45 245A 0 CODE 0
48 245E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
6 2A38 0 CODE 0
8 2A38 0 CODE 0
9 2A5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 1F64 0 CODE 0
13 1F64 0 CODE 0
14 1FA2 0 CODE 0
15 1FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 1FD2 0 CODE 0
119 1FD2 0 CODE 0
121 1FE2 0 CODE 0
122 1FF0 0 CODE 0
123 2000 0 CODE 0
124 200A 0 CODE 0
125 2014 0 CODE 0
128 202A 0 CODE 0
129 203A 0 CODE 0
ds1307.c
29 2646 0 CODE 0
31 2646 0 CODE 0
32 2654 0 CODE 0
33 2662 0 CODE 0
34 2670 0 CODE 0
35 2682 0 CODE 0
36 268A 0 CODE 0
i2c.c
113 223A 0 CODE 0
116 223C 0 CODE 0
117 224C 0 CODE 0
119 2250 0 CODE 0
120 2254 0 CODE 0
121 226A 0 CODE 0
122 226E 0 CODE 0
123 2280 0 CODE 0
124 2284 0 CODE 0
125 2294 0 CODE 0
128 2298 0 CODE 0
i2c.c
52 25FC 0 CODE 0
54 25FC 0 CODE 0
55 260E 0 CODE 0
56 2612 0 CODE 0
57 2616 0 CODE 0
59 262A 0 CODE 0
61 262E 0 CODE 0
65 2632 0 CODE 0
66 2636 0 CODE 0
67 263A 0 CODE 0
68 263E 0 CODE 0
69 2644 0 CODE 0
i2c.c
131 250E 0 CODE 0
132 2510 0 CODE 0
134 2514 0 CODE 0
135 251C 0 CODE 0
136 252A 0 CODE 0
137 2544 0 CODE 0
138 254A 0 CODE 0
139 255A 0 CODE 0
141 255E 0 CODE 0
142 2560 0 CODE 0
i2c.c
84 2460 0 CODE 0
85 2462 0 CODE 0
86 2472 0 CODE 0
87 2476 0 CODE 0
88 247A 0 CODE 0
90 247E 0 CODE 0
91 2482 0 CODE 0
92 2496 0 CODE 0
95 24AA 0 CODE 0
96 24AE 0 CODE 0
97 24B2 0 CODE 0
98 24B6 0 CODE 0
i2c.c
71 28D4 0 CODE 0
73 28D4 0 CODE 0
74 28D8 0 CODE 0
75 28DC 0 CODE 0
76 28F0 0 CODE 0
77 28F4 0 CODE 0
80 28F8 0 CODE 0
81 28FC 0 CODE 0
82 2902 0 CODE 0
i2c.c
45 2990 0 CODE 0
47 2990 0 CODE 0
48 29A4 0 CODE 0
49 29B8 0 CODE 0
i2c.c
100 28A2 0 CODE 0
102 28A2 0 CODE 0
103 28A6 0 CODE 0
104 28AA 0 CODE 0
105 28BE 0 CODE 0
106 28C4 0 CODE 0
107 28C8 0 CODE 0
108 28CC 0 CODE 0
109 28D0 0 CODE 0
110 28D2 0 CODE 0
i2c.c
34 27CC 0 CODE 0
36 27CC 0 CODE 0
37 27E0 0 CODE 0
38 2802 0 CODE 0
i2c.c
29 2804 0 CODE 0
31 2804 0 CODE 0
32 2818 0 CODE 0
33 283A 0 CODE 0
io.c
39 154A 0 CODE 0
40 154A 0 CODE 0
41 1566 0 CODE 0
42 158E 0 CODE 0
43 15AA 0 CODE 0
44 15D6 0 CODE 0
45 15F2 0 CODE 0
46 161E 0 CODE 0
47 163A 0 CODE 0
48 1666 0 CODE 0
49 1682 0 CODE 0
50 16AE 0 CODE 0
51 16AE 0 CODE 0
52 16B2 0 CODE 0
i2c.c
39 29BA 0 CODE 0
41 29BA 0 CODE 0
42 29CE 0 CODE 0
43 29E2 0 CODE 0
io.c
54 F38 0 CODE 0
56 F38 0 CODE 0
57 F54 0 CODE 0
58 F86 0 CODE 0
59 FA8 0 CODE 0
60 FC4 0 CODE 0
61 FFA 0 CODE 0
62 1020 0 CODE 0
63 103C 0 CODE 0
64 1072 0 CODE 0
65 1098 0 CODE 0
66 10B4 0 CODE 0
67 10EA 0 CODE 0
68 1110 0 CODE 0
69 112C 0 CODE 0
70 1162 0 CODE 0
73 1184 0 CODE 0
i2c.c
22 2AF2 0 CODE 0
27 2AF2 0 CODE 0
ds1307.c
12 26D0 0 CODE 0
13 26D0 0 CODE 0
14 2710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1950 0 CODE 0
7 1950 0 CODE 0
8 197E 0 CODE 0
9 198E 0 CODE 0
10 19BC 0 CODE 0
12 19CC 0 CODE 0
13 19DA 0 CODE 0
14 19EC 0 CODE 0
15 19FA 0 CODE 0
16 1A0C 0 CODE 0
17 1A1C 0 CODE 0
18 1A2C 0 CODE 0
19 1A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 664 0 CODE 0
21 664 0 CODE 0
22 66A 0 CODE 0
23 670 0 CODE 0
24 67E 0 CODE 0
28 680 0 CODE 0
30 690 0 CODE 0
32 6A0 0 CODE 0
35 6B0 0 CODE 0
37 6B2 0 CODE 0
38 6B6 0 CODE 0
41 6BA 0 CODE 0
44 6CA 0 CODE 0
46 6D0 0 CODE 0
47 6E2 0 CODE 0
49 6E4 0 CODE 0
50 6EA 0 CODE 0
51 6F8 0 CODE 0
55 6FA 0 CODE 0
57 70A 0 CODE 0
59 71A 0 CODE 0
62 72A 0 CODE 0
64 72C 0 CODE 0
65 730 0 CODE 0
68 734 0 CODE 0
75 744 0 CODE 0
77 756 0 CODE 0
78 764 0 CODE 0
81 768 0 CODE 0
82 76C 0 CODE 0
83 770 0 CODE 0
84 774 0 CODE 0
85 778 0 CODE 0
86 77C 0 CODE 0
87 780 0 CODE 0
88 784 0 CODE 0
89 788 0 CODE 0
90 78C 0 CODE 0
91 790 0 CODE 0
92 794 0 CODE 0
93 798 0 CODE 0
94 79C 0 CODE 0
95 7A0 0 CODE 0
98 7A4 0 CODE 0
100 7A8 0 CODE 0
101 7D2 0 CODE 0
102 7EE 0 CODE 0
103 7FE 0 CODE 0
104 802 0 CODE 0
106 806 0 CODE 0
109 806 0 CODE 0
110 814 0 CODE 0
111 81C 0 CODE 0
113 820 0 CODE 0
115 824 0 CODE 0
116 832 0 CODE 0
118 834 0 CODE 0
119 83E 0 CODE 0
120 840 0 CODE 0
106 840 0 CODE 0
121 852 0 CODE 0
124 852 0 CODE 0
127 860 0 CODE 0
128 870 0 CODE 0
132 884 0 CODE 0
134 894 0 CODE 0
135 8A2 0 CODE 0
136 8B0 0 CODE 0
137 8B8 0 CODE 0
139 8BC 0 CODE 0
141 8C0 0 CODE 0
142 8CE 0 CODE 0
144 8D0 0 CODE 0
145 8DA 0 CODE 0
153 8E0 0 CODE 0
154 906 0 CODE 0
155 936 0 CODE 0
156 93A 0 CODE 0
157 93C 0 CODE 0
158 94C 0 CODE 0
162 95C 0 CODE 0
163 96C 0 CODE 0
166 96C 0 CODE 0
167 992 0 CODE 0
172 9A6 0 CODE 0
173 9B0 0 CODE 0
174 9BE 0 CODE 0
176 9C0 0 CODE 0
177 9CE 0 CODE 0
178 9D2 0 CODE 0
180 9D6 0 CODE 0
182 9DA 0 CODE 0
183 9EA 0 CODE 0
171 9EC 0 CODE 0
192 9FA 0 CODE 0
193 9FE 0 CODE 0
194 A0C 0 CODE 0
195 A22 0 CODE 0
196 A26 0 CODE 0
197 A2A 0 CODE 0
198 A2A 0 CODE 0
202 A3C 0 CODE 0
203 A3C 0 CODE 0
204 A4C 0 CODE 0
205 A58 0 CODE 0
206 A66 0 CODE 0
207 A90 0 CODE 0
208 AA0 0 CODE 0
215 AA2 0 CODE 0
216 AC2 0 CODE 0
218 AD2 0 CODE 0
219 AE2 0 CODE 0
225 AE6 0 CODE 0
226 AF4 0 CODE 0
227 AF6 0 CODE 0
230 AFA 0 CODE 0
232 AFC 0 CODE 0
233 B02 0 CODE 0
234 B10 0 CODE 0
236 B12 0 CODE 0
237 B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1D94 0 CODE 0
12 1D94 0 CODE 0
13 1D98 0 CODE 0
14 1DA6 0 CODE 0
15 1DAE 0 CODE 0
17 1DB2 0 CODE 0
18 1DC0 0 CODE 0
19 1DC8 0 CODE 0
20 1DDA 0 CODE 0
21 1DDE 0 CODE 0
22 1DE2 0 CODE 0
23 1DE8 0 CODE 0
21 1DEA 0 CODE 0
26 1DF8 0 CODE 0
27 1E0E 0 CODE 0
28 1E16 0 CODE 0
29 1E1C 0 CODE 0
31 1E22 0 CODE 0
32 1E32 0 CODE 0
33 1E3A 0 CODE 0
34 1E42 0 CODE 0
controle.c
190 203C 0 CODE 0
191 203C 0 CODE 0
192 204E 0 CODE 0
193 2060 0 CODE 0
194 2066 0 CODE 0
195 2072 0 CODE 0
196 2078 0 CODE 0
198 2084 0 CODE 0
199 2088 0 CODE 0
200 208C 0 CODE 0
201 2090 0 CODE 0
202 2096 0 CODE 0
203 20A0 0 CODE 0
204 20A4 0 CODE 0
controle.c
206 20A6 0 CODE 0
207 20A6 0 CODE 0
208 20B8 0 CODE 0
209 20CA 0 CODE 0
210 20D0 0 CODE 0
211 20DC 0 CODE 0
212 20E2 0 CODE 0
214 20EE 0 CODE 0
215 20F2 0 CODE 0
216 20F6 0 CODE 0
217 20FA 0 CODE 0
218 2100 0 CODE 0
219 210A 0 CODE 0
220 210E 0 CODE 0
controle.c
222 2110 0 CODE 0
223 2110 0 CODE 0
224 2122 0 CODE 0
225 2134 0 CODE 0
226 213A 0 CODE 0
227 2146 0 CODE 0
228 214C 0 CODE 0
230 2158 0 CODE 0
231 215C 0 CODE 0
232 2160 0 CODE 0
233 2164 0 CODE 0
234 216A 0 CODE 0
235 2174 0 CODE 0
236 2178 0 CODE 0
controle.c
175 229A 0 CODE 0
176 229A 0 CODE 0
177 22AC 0 CODE 0
178 22BE 0 CODE 0
179 22C4 0 CODE 0
180 22D0 0 CODE 0
181 22D6 0 CODE 0
183 22E2 0 CODE 0
184 22E6 0 CODE 0
185 22EA 0 CODE 0
186 22EE 0 CODE 0
187 22F4 0 CODE 0
188 22F8 0 CODE 0
controle.c
127 1EEC 0 CODE 0
129 1EEC 0 CODE 0
130 1EF2 0 CODE 0
131 1F04 0 CODE 0
132 1F10 0 CODE 0
133 1F2C 0 CODE 0
134 1F32 0 CODE 0
135 1F3E 0 CODE 0
136 1F44 0 CODE 0
138 1F50 0 CODE 0
139 1F54 0 CODE 0
140 1F58 0 CODE 0
142 1F5C 0 CODE 0
143 1F62 0 CODE 0
controle.c
27 2792 0 CODE 0
28 2792 0 CODE 0
29 2796 0 CODE 0
30 279A 0 CODE 0
31 27AC 0 CODE 0
29 27AE 0 CODE 0
33 27CA 0 CODE 0
lcd.c
52 2AAC 0 CODE 0
53 2AAE 0 CODE 0
54 2ABC 0 CODE 0
55 2AC8 0 CODE 0
lcd.c
40 2ACA 0 CODE 0
41 2ACC 0 CODE 0
42 2ADA 0 CODE 0
43 2AE6 0 CODE 0
lcd.c
31 2356 0 CODE 0
32 2358 0 CODE 0
33 236C 0 CODE 0
34 2380 0 CODE 0
36 2384 0 CODE 0
37 2396 0 CODE 0
38 23AA 0 CODE 0
39 23AE 0 CODE 0
so.c
18 2562 0 CODE 0
20 2562 0 CODE 0
21 2576 0 CODE 0
22 257A 0 CODE 0
23 258E 0 CODE 0
24 2592 0 CODE 0
25 2598 0 CODE 0
26 25AA 0 CODE 0
27 25AE 0 CODE 0
so.c
9 29E4 0 CODE 0
10 29E4 0 CODE 0
11 29F8 0 CODE 0
12 2A0C 0 CODE 0
so.c
14 2A0E 0 CODE 0
15 2A0E 0 CODE 0
16 2A22 0 CODE 0
17 2A36 0 CODE 0
lcd.c
18 2712 0 CODE 0
19 2712 0 CODE 0
20 2726 0 CODE 0
21 2732 0 CODE 0
22 2746 0 CODE 0
23 2752 0 CODE 0
io.c
14 1186 0 CODE 0
16 1186 0 CODE 0
17 11A2 0 CODE 0
18 11D4 0 CODE 0
19 11F6 0 CODE 0
20 1212 0 CODE 0
21 121A 0 CODE 0
22 124C 0 CODE 0
23 126E 0 CODE 0
24 128A 0 CODE 0
25 1292 0 CODE 0
26 12C4 0 CODE 0
27 12E6 0 CODE 0
28 1302 0 CODE 0
29 130A 0 CODE 0
30 133C 0 CODE 0
31 135E 0 CODE 0
32 137A 0 CODE 0
33 1382 0 CODE 0
34 13B4 0 CODE 0
38 13D2 0 CODE 0
lcd.c
5 2AF4 0 CODE 0
9 2AF4 0 CODE 0
lcd.c
10 2904 0 CODE 0
12 2904 0 CODE 0
15 2910 0 CODE 0
16 2932 0 CODE 0
controle.c
82 16B4 0 CODE 0
84 16B4 0 CODE 0
85 16EC 0 CODE 0
89 16FC 0 CODE 0
93 170C 0 CODE 0
94 1714 0 CODE 0
95 1730 0 CODE 0
96 177E 0 CODE 0
99 1790 0 CODE 0
100 17AE 0 CODE 0
101 17C0 0 CODE 0
102 17C4 0 CODE 0
103 17D0 0 CODE 0
104 17EA 0 CODE 0
101 17FA 0 CODE 0
107 1810 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2A86 0 CODE 0
37 2A86 0 CODE 0
38 2A92 0 CODE 0
39 2A9A 0 CODE 0
52 2AA2 0 CODE 0
53 2AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1C1C 0 CODE 0
13 1C1C 0 CODE 0
14 1C20 0 CODE 0
15 1C2E 0 CODE 0
16 1C36 0 CODE 0
18 1C3A 0 CODE 0
19 1C48 0 CODE 0
20 1C50 0 CODE 0
22 1C54 0 CODE 0
23 1C5C 0 CODE 0
24 1C6E 0 CODE 0
25 1C72 0 CODE 0
26 1C76 0 CODE 0
27 1C7C 0 CODE 0
25 1C7E 0 CODE 0
30 1C8C 0 CODE 0
31 1C92 0 CODE 0
32 1CA8 0 CODE 0
33 1CB0 0 CODE 0
35 1CB2 0 CODE 0
36 1CB8 0 CODE 0
38 1CBE 0 CODE 0
39 1CCE 0 CODE 0
40 1CD6 0 CODE 0
41 1CDE 0 CODE 0
controle.c
35 268C 0 CODE 0
37 268C 0 CODE 0
38 2690 0 CODE 0
39 26A6 0 CODE 0
40 26BC 0 CODE 0
41 26CE 0 CODE 0
