[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"36 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\keypad.c
[e E9 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"19 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[e E5 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\so.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"54 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"254 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[e E339 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"16 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[e E10 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _printf printf `(v  1 e 1 0 ]
"35
[v _delay delay `(v  1 e 1 0 ]
"43
[v _verso verso `(v  1 e 1 0 ]
"54
[v _inverso inverso `(v  1 e 1 0 ]
"65
[v _textInit textInit `(v  1 e 1 0 ]
"82
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"127
[v _saldoTxt saldoTxt `(v  1 e 1 0 ]
"145
[v _waitTxtProgress waitTxtProgress `(v  1 e 1 0 ]
"160
[v _GameOver GameOver `(v  1 e 1 0 ]
"175
[v _Lose Lose `(v  1 e 1 0 ]
"190
[v _WinAll WinAll `(v  1 e 1 0 ]
"206
[v _Win2x Win2x `(v  1 e 1 0 ]
"222
[v _Win1x Win1x `(v  1 e 1 0 ]
"238
[v _Apostando Apostando `(v  1 e 1 0 ]
"274
[v _apostandoTxtProgress apostandoTxtProgress `(v  1 e 1 0 ]
"12 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ds1307.c
[v _bcd2dec bcd2dec `(i  1 e 2 0 ]
"24
[v _dsWriteData dsWriteData `(v  1 e 1 0 ]
"29
[v _dsReadData dsReadData `(i  1 e 2 0 ]
"14 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"22
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
"29
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
"34
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
"39
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
"45
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
"52
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"71
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"84
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
"100
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
"113
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
"131
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
"14 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"14 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
"5 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"72
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"28 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
"18
[v _soWrite soWrite `(v  1 e 1 0 ]
"34 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"50
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"94
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"23 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _random random `i  1 e 2 0 ]
"24
[v _saldo saldo `i  1 e 2 0 ]
"51 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[v _started started `uc  1 e 1 0 ]
"6 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\keypad.c
[v _keys keys `ui  1 s 2 keys ]
"28 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"30
[v _display display `uc  1 s 1 display ]
"32
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"28 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@tecla tecla `ui  1 a 2 124 ]
"59
} 0
"145 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _waitTxtProgress waitTxtProgress `(v  1 e 1 0 ]
{
"148
[v waitTxtProgress@textBaixo textBaixo `[15]uc  1 a 15 32 ]
"147
[v waitTxtProgress@textCima textCima `[15]uc  1 a 15 17 ]
"146
[v waitTxtProgress@F2799 F2799 `[15]uc  1 s 15 F2799 ]
"147
[v waitTxtProgress@F2801 F2801 `[15]uc  1 s 15 F2801 ]
"158
} 0
"65
[v _textInit textInit `(v  1 e 1 0 ]
{
"67
[v textInit@textBaixo textBaixo `[17]uc  1 a 17 17 ]
"66
[v textInit@textCima textCima `[12]uc  1 a 12 34 ]
"65
[v textInit@F2776 F2776 `[12]uc  1 s 12 F2776 ]
"66
[v textInit@F2778 F2778 `[17]uc  1 s 17 F2778 ]
"79
} 0
"94 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"104
} 0
"72 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
{
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@rs rs `i  1 p 2 9 ]
[v pushNibble@value value `uc  1 a 1 11 ]
"29
} 0
"14 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"16
} 0
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"59
} 0
"3 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
{
"7
} 0
"27 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\keypad.c
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"28
[v kpDebounce@i i `i  1 a 2 12 ]
"29
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"30
[v kpDebounce@newRead newRead `ui  1 s 2 newRead ]
"31
[v kpDebounce@oldRead oldRead `ui  1 s 2 oldRead ]
"52
} 0
"274 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _apostandoTxtProgress apostandoTxtProgress `(v  1 e 1 0 ]
{
"279
[v apostandoTxtProgress@text2 text2 `[15]uc  1 a 15 15 ]
"278
[v apostandoTxtProgress@text text `[15]uc  1 a 15 0 ]
"277
[v apostandoTxtProgress@F2833 F2833 `[15]uc  1 s 15 F2833 ]
"278
[v apostandoTxtProgress@F2835 F2835 `[15]uc  1 s 15 F2835 ]
"293
} 0
"43
[v _verso verso `(v  1 e 1 0 ]
{
"45
[v verso@x x `uc  1 a 1 3 ]
[v verso@k k `uc  1 a 1 2 ]
"52
} 0
"54
[v _inverso inverso `(v  1 e 1 0 ]
{
"56
[v inverso@x x `uc  1 a 1 3 ]
[v inverso@k k `uc  1 a 1 2 ]
"63
} 0
"160
[v _GameOver GameOver `(v  1 e 1 0 ]
{
"162
[v GameOver@textBaixo textBaixo `[20]uc  1 a 20 62 ]
"161
[v GameOver@textCima textCima `[15]uc  1 a 15 82 ]
"160
[v GameOver@F2804 F2804 `[15]uc  1 s 15 F2804 ]
"161
[v GameOver@F2806 F2806 `[20]uc  1 s 20 F2806 ]
"173
} 0
"238
[v _Apostando Apostando `(v  1 e 1 0 ]
{
"251
[v Apostando@tempo tempo `f  1 a 4 112 ]
"245
[v Apostando@t t `f  1 a 4 108 ]
"243
[v Apostando@randomChar randomChar `[4]uc  1 a 4 116 ]
"272
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\time.c
[v _time time `(o  1 e 8 0 ]
{
[v time@t t `*.2o  1 p 2 0 ]
"12
} 0
"50 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"92
} 0
"34
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 24 ]
[v ssdDigit@val val `uc  1 a 1 25 ]
"48
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 8 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"29 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ds1307.c
[v _dsReadData dsReadData `(i  1 e 2 0 ]
{
"30
[v dsReadData@result result `i  1 a 2 16 ]
"29
[v dsReadData@address address `i  1 p 2 13 ]
"36
} 0
"113 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
{
[v i2cWriteByte@send_start send_start `uc  1 a 1 wreg ]
"114
[v i2cWriteByte@bit bit `uc  1 a 1 10 ]
"113
[v i2cWriteByte@send_start send_start `uc  1 a 1 wreg ]
[v i2cWriteByte@send_stop send_stop `uc  1 p 1 7 ]
[v i2cWriteByte@byte byte `uc  1 p 1 8 ]
"116
[v i2cWriteByte@send_start send_start `uc  1 a 1 9 ]
"128
} 0
"52
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"69
} 0
"131
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
{
[v i2cReadByte@nack nack `uc  1 a 1 wreg ]
"133
[v i2cReadByte@bit bit `ui  1 a 2 10 ]
"132
[v i2cReadByte@byte byte `uc  1 a 1 12 ]
"131
[v i2cReadByte@nack nack `uc  1 a 1 wreg ]
[v i2cReadByte@send_stop send_stop `uc  1 p 1 7 ]
[v i2cReadByte@nack nack `uc  1 a 1 9 ]
"142
} 0
"84
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
{
[v i2c_write_bit@bit bit `uc  1 a 1 wreg ]
[v i2c_write_bit@bit bit `uc  1 a 1 wreg ]
[v i2c_write_bit@bit bit `uc  1 a 1 6 ]
"98
} 0
"71
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"82
} 0
"45
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
{
"49
} 0
"100
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
{
"101
[v i2c_read_bit@bit bit `uc  1 a 1 6 ]
"110
} 0
"34
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
{
"38
} 0
"29
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
{
"33
} 0
"39 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\io.c
[v _digitalRead digitalRead `(i  1 e 2 0 ]
{
[v digitalRead@pin pin `i  1 p 2 0 ]
"52
} 0
"39 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
{
"43
} 0
"54 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"22 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\i2c.c
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
{
"27
} 0
"12 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\ds1307.c
[v _bcd2dec bcd2dec `(i  1 e 2 0 ]
{
[v bcd2dec@value value `i  1 p 2 30 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"190 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _WinAll WinAll `(v  1 e 1 0 ]
{
"192
[v WinAll@textBaixo textBaixo `[15]uc  1 a 15 77 ]
"191
[v WinAll@textCima textCima `[15]uc  1 a 15 62 ]
"190
[v WinAll@F2814 F2814 `[15]uc  1 s 15 F2814 ]
"191
[v WinAll@F2816 F2816 `[15]uc  1 s 15 F2816 ]
"204
} 0
"206
[v _Win2x Win2x `(v  1 e 1 0 ]
{
"207
[v Win2x@textCima textCima `[21]uc  1 a 21 62 ]
"208
[v Win2x@textBaixo textBaixo `[15]uc  1 a 15 83 ]
"206
[v Win2x@F2819 F2819 `[21]uc  1 s 21 F2819 ]
"207
[v Win2x@F2821 F2821 `[15]uc  1 s 15 F2821 ]
"220
} 0
"222
[v _Win1x Win1x `(v  1 e 1 0 ]
{
"224
[v Win1x@textBaixo textBaixo `[15]uc  1 a 15 77 ]
"223
[v Win1x@textCima textCima `[15]uc  1 a 15 62 ]
"222
[v Win1x@F2824 F2824 `[15]uc  1 s 15 F2824 ]
"223
[v Win1x@F2826 F2826 `[15]uc  1 s 15 F2826 ]
"236
} 0
"175
[v _Lose Lose `(v  1 e 1 0 ]
{
"177
[v Lose@textBaixo textBaixo `[15]uc  1 a 15 77 ]
"176
[v Lose@textCima textCima `[15]uc  1 a 15 62 ]
"175
[v Lose@F2809 F2809 `[15]uc  1 s 15 F2809 ]
"176
[v Lose@F2811 F2811 `[15]uc  1 s 15 F2811 ]
"188
} 0
"127
[v _saldoTxt saldoTxt `(v  1 e 1 0 ]
{
"131
[v saldoTxt@textBaixo textBaixo `[10]uc  1 a 10 52 ]
"130
[v saldoTxt@textCima textCima `[7]uc  1 a 7 45 ]
"129
[v saldoTxt@F2794 F2794 `[7]uc  1 s 7 F2794 ]
"143
} 0
"27
[v _printf printf `(v  1 e 1 0 ]
{
"28
[v printf@i i `uc  1 a 1 16 ]
"27
[v printf@text text `*.39uc  1 p 2 14 ]
"33
} 0
"52 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 13 ]
"55
} 0
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 13 ]
"43
} 0
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
{
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@rs rs `i  1 p 2 9 ]
[v pushByte@value value `uc  1 a 1 12 ]
"39
} 0
"18 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\so.c
[v _soWrite soWrite `(v  1 e 1 0 ]
{
"19
[v soWrite@i i `uc  1 a 1 8 ]
"18
[v soWrite@value value `i  1 p 2 6 ]
"27
} 0
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
{
"17
} 0
"18 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
{
"23
} 0
"14 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"5 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
{
[v delayMicro@a a `i  1 p 2 0 ]
"9
} 0
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
{
"11
[v delayMili@i i `VEi  1 a 2 3 ]
"10
[v delayMili@a a `i  1 p 2 0 ]
"16
} 0
"82 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"89
[v itoa@ptr ptr `*.39uc  1 a 2 43 ]
[v itoa@ptr1 ptr1 `*.39uc  1 a 2 41 ]
"90
[v itoa@tmp_value tmp_value `i  1 a 2 39 ]
"89
[v itoa@tmp_char tmp_char `uc  1 a 1 38 ]
"82
[v itoa@value value `i  1 p 2 30 ]
[v itoa@result result `*.39uc  1 p 2 32 ]
[v itoa@basea basea `i  1 p 2 34 ]
"107
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 28 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 24 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 26 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"35 F:\faculdade\LAB_DE_EMBARCADOS\PROJETOFINAL.X\controle.c
[v _delay delay `(v  1 e 1 0 ]
{
"36
[v delay@j j `uc  1 a 1 1 ]
[v delay@i i `uc  1 a 1 0 ]
"41
} 0
